{
  "name": "うつしてポン！ 2台接続",
  "short_name": "2台接続",
  "description": "1台をカメラ、もう1台を画面にする接続ページ",
  "start_url": "/body-block/pair.html",
  "scope": "/body-block/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff3e0",
  "theme_color": "#fff3e0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
